# fastGQL

./: .gitignore  README.md  pom.xml
fastgql-annotation/: pom.xml
fastgql-annotation/src/main/java/com/wenj91/fastgql/annotation/: AuthGroup.java  Logical.java  Permissions.java  Referencing.java  Roles.java
fastgql-common/: pom.xml
fastgql-common/src/main/java/com/wenj91/fastgql/common/enums/: AggregateType.java  DBType.java  ElementType.java  KeyType.java  LogicalConnective.java  ReferenceType.java  RelationalOperator.java  RelationalOperatorType.java
fastgql-common/src/main/java/com/wenj91/fastgql/common/types/: QualifiedName.java  TableWithAlias.java
fastgql-core/: pom.xml
fastgql-core/src/main/java/com/wenj91/fastgql/core/graphql/: ConditionalOperatorTypes.java  DistinctOn.java  FastGraphQLSchema.java  GraphQLBuilder.java  GraphQLDefinition.java  GraphQLDefinitionBuilder.java  GraphQLField.java  GraphQLNaming.java  OrderBy.java
fastgql-core/src/main/java/com/wenj91/fastgql/core/interceptor/: DataFetcherInterceptor.java  DataFetcherInterceptorHandler.java
fastgql-core/src/main/java/com/wenj91/fastgql/core/metadata/: AuthNaming.java  BeanMetadata.java  BeanMetadataOption.java  DBMetadata.java  DBMetadataOption.java  Metadata.java  MetadataOption.java
fastgql-core/src/main/java/com/wenj91/fastgql/core/schema/: KeyDefinition.java  Schema.java  SchemaFactory.java  TableInfo.java
fastgql-core/src/main/java/com/wenj91/fastgql/core/spqr/: SpqrInterceptor.java  SpqrService.java
fastgql-core/src/main/java/com/wenj91/fastgql/core/sql/: Arguments.java  Column.java  Condition.java  ConditionUtils.java  DistinctOn.java  DistinctOnUtils.java  ExecutorUtils.java  LeftJoin.java  MutationExecutor.java  OrderBy.java  OrderByUtils.java  PlaceholderCounter.java  PreparedQuery.java  Query.java  QueryExecutor.java  ReferencedColumn.java  SelectColumn.java  SelectColumns.java  Table.java  TableAlias.java
fastgql-core/src/main/java/com/wenj91/fastgql/core/util/: StringUtil.java
fastgql-example/: pom.xml
fastgql-example/src/main/java/com/wenj91/fastgql/example/: App.java
fastgql-example/src/main/java/com/wenj91/fastgql/example/config/: GraphQLConfig.java  GraphQLEndpointConfiguration.java
fastgql-example/src/main/java/com/wenj91/fastgql/example/context/: SpqrSpringContext.java
fastgql-example/src/main/java/com/wenj91/fastgql/example/entity/: Addresses.java  Customers.java  SpqrUser.java  Test.java  User.java
fastgql-example/src/main/java/com/wenj91/fastgql/example/executor/: JpaExecutor.java
fastgql-example/src/main/java/com/wenj91/fastgql/example/interceptor/: AuthorizerInterceptor.java
fastgql-example/src/main/java/com/wenj91/fastgql/example/spqr/: TestService.java  UserService.java
fastgql-example/src/main/resources/: application.yml
fastgql-executor/: pom.xml
fastgql-executor/src/main/java/com/wenj91/fastgql/executor/: Executor.java  Result.java
fastgql-web/: pom.xml
fastgql-web/src/main/java/com/wenj91/fastgql/web/: ExecutionInputCustomizer.java  ExecutionResultHandler.java  GraphQLInvocation.java  GraphQLInvocationData.java  JsonSerializer.java
fastgql-web/src/main/java/com/wenj91/fastgql/web/components/: DefaultExecutionInputCustomizer.java  DefaultExecutionResultHandler.java  DefaultGraphQLInvocation.java  GraphQLController.java  GraphQLRequestBody.java  JacksonJsonSerializer.java
